
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7000u0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #AA3939 = rgb(170, 57, 57) = rgba(170, 57, 57,1) = rgb0(0.667,0.224,0.224)
   shade 1 = #FFAAAA = rgb(255,170,170) = rgba(255,170,170,1) = rgb0(1,0.667,0.667)
   shade 2 = #D46A6A = rgb(212,106,106) = rgba(212,106,106,1) = rgb0(0.831,0.416,0.416)
   shade 3 = #801515 = rgb(128, 21, 21) = rgba(128, 21, 21,1) = rgb0(0.502,0.082,0.082)
   shade 4 = #550000 = rgb( 85,  0,  0) = rgba( 85,  0,  0,1) = rgb0(0.333,0,0)

*** Secondary color (1):

   shade 0 = #AA6C39 = rgb(170,108, 57) = rgba(170,108, 57,1) = rgb0(0.667,0.424,0.224)
   shade 1 = #FFD1AA = rgb(255,209,170) = rgba(255,209,170,1) = rgb0(1,0.82,0.667)
   shade 2 = #D49A6A = rgb(212,154,106) = rgba(212,154,106,1) = rgb0(0.831,0.604,0.416)
   shade 3 = #804515 = rgb(128, 69, 21) = rgba(128, 69, 21,1) = rgb0(0.502,0.271,0.082)
   shade 4 = #552700 = rgb( 85, 39,  0) = rgba( 85, 39,  0,1) = rgb0(0.333,0.153,0)

*** Secondary color (2):

   shade 0 = #226666 = rgb( 34,102,102) = rgba( 34,102,102,1) = rgb0(0.133,0.4,0.4)
   shade 1 = #669999 = rgb(102,153,153) = rgba(102,153,153,1) = rgb0(0.4,0.6,0.6)
   shade 2 = #407F7F = rgb( 64,127,127) = rgba( 64,127,127,1) = rgb0(0.251,0.498,0.498)
   shade 3 = #0D4D4D = rgb( 13, 77, 77) = rgba( 13, 77, 77,1) = rgb0(0.051,0.302,0.302)
   shade 4 = #003333 = rgb(  0, 51, 51) = rgba(  0, 51, 51,1) = rgb0(0,0.2,0.2)

*** Complement color:

   shade 0 = #2D882D = rgb( 45,136, 45) = rgba( 45,136, 45,1) = rgb0(0.176,0.533,0.176)
   shade 1 = #88CC88 = rgb(136,204,136) = rgba(136,204,136,1) = rgb0(0.533,0.8,0.533)
   shade 2 = #55AA55 = rgb( 85,170, 85) = rgba( 85,170, 85,1) = rgb0(0.333,0.667,0.333)
   shade 3 = #116611 = rgb( 17,102, 17) = rgba( 17,102, 17,1) = rgb0(0.067,0.4,0.067)
   shade 4 = #004400 = rgb(  0, 68,  0) = rgba(  0, 68,  0,1) = rgb0(0,0.267,0)


#####  Generated by Paletton.com (c) 2002-2014
